<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:19:01 COT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#aplicacion">aplicacion.*</a></li>
<li><a href="#excepciones">excepciones.*</a></li>
<li><a href="#presentacion">presentacion.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="aplicacion">
<!--   -->
</a>
<h2 title="aplicacion">aplicacion.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aplicacion.<a href="aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.ArkaPOOB.MAX_ANGLE_INIT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/ArkaPOOB.html#MAX_ANGLE_INIT">MAX_ANGLE_INIT</a></code></td>
<td class="colLast"><code>315</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.ArkaPOOB.MIN_ANGLE_INIT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/ArkaPOOB.html#MIN_ANGLE_INIT">MIN_ANGLE_INIT</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aplicacion.<a href="aplicacion/Base.html" title="class in aplicacion">Base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Base.BIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Base.html#BIG">BIG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Base.ESPECIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Base.html#ESPECIAL">ESPECIAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Base.NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Base.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Base.PEGAJOSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Base.html#PEGAJOSA">PEGAJOSA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Base.SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Base.html#SMALL">SMALL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Bloque.HEIGHT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Bloque.html#HEIGHT_DEFAULT">HEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Bloque.PUNTOS_BLOQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Bloque.html#PUNTOS_BLOQUE">PUNTOS_BLOQUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Bloque.PUNTOS_BLOQUE_DURO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Bloque.html#PUNTOS_BLOQUE_DURO">PUNTOS_BLOQUE_DURO</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Bloque.PUNTOS_BLOQUE_SORP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Bloque.html#PUNTOS_BLOQUE_SORP">PUNTOS_BLOQUE_SORP</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Bloque.RES_BLOQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Bloque.html#RES_BLOQUE">RES_BLOQUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Bloque.RES_BLOQUE_DURO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Bloque.html#RES_BLOQUE_DURO">RES_BLOQUE_DURO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Bloque.WIDTH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Bloque.html#WIDTH_DEFAULT">WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aplicacion.<a href="aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Proyectil.DAMAGE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Proyectil.html#DAMAGE_NORMAL">DAMAGE_NORMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Sorpresa.BIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Sorpresa.html#BIG">BIG</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Sorpresa.ESPECIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Sorpresa.html#ESPECIAL">ESPECIAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Sorpresa.FAST_BALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Sorpresa.html#FAST_BALL">FAST_BALL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Sorpresa.HEIGHT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Sorpresa.html#HEIGHT_DEFAULT">HEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Sorpresa.NUM_SORPRESAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Sorpresa.html#NUM_SORPRESAS">NUM_SORPRESAS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Sorpresa.PEGANJOSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Sorpresa.html#PEGANJOSA">PEGANJOSA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Sorpresa.SLOW_BALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Sorpresa.html#SLOW_BALL">SLOW_BALL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Sorpresa.SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Sorpresa.html#SMALL">SMALL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Sorpresa.WIDTH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Sorpresa.html#WIDTH_DEFAULT">WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="excepciones">
<!--   -->
</a>
<h2 title="excepciones">excepciones.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>excepciones.<a href="excepciones/CompilacionExcepcion.html" title="class in excepciones">CompilacionExcepcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="excepciones.CompilacionExcepcion.ARCHIVO_INVALIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="excepciones/CompilacionExcepcion.html#ARCHIVO_INVALIDO">ARCHIVO_INVALIDO</a></code></td>
<td class="colLast"><code>"Archivo no compatible"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="excepciones.CompilacionExcepcion.ERROR_ABRIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="excepciones/CompilacionExcepcion.html#ERROR_ABRIR">ERROR_ABRIR</a></code></td>
<td class="colLast"><code>"Error durante la apertura del archivo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="excepciones.CompilacionExcepcion.ERROR_EXPORTAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="excepciones/CompilacionExcepcion.html#ERROR_EXPORTAR">ERROR_EXPORTAR</a></code></td>
<td class="colLast"><code>"Error durante la exportacion del archivo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="excepciones.CompilacionExcepcion.ERROR_IMPORTAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="excepciones/CompilacionExcepcion.html#ERROR_IMPORTAR">ERROR_IMPORTAR</a></code></td>
<td class="colLast"><code>"Error durante la importacion del archivo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="excepciones.CompilacionExcepcion.ERROR_SALVAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="excepciones/CompilacionExcepcion.html#ERROR_SALVAR">ERROR_SALVAR</a></code></td>
<td class="colLast"><code>"Error guardando"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="presentacion">
<!--   -->
</a>
<h2 title="presentacion">presentacion.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>presentacion.<a href="presentacion/ArkaPoobGUI.html" title="class in presentacion">ArkaPoobGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="presentacion.ArkaPoobGUI.IN_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="presentacion/ArkaPoobGUI.html#IN_GAME">IN_GAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
