<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:19:01 COT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aplicacion</h2>
<ul class="blockList">
<li class="blockList"><a name="aplicacion.AgrandadorBase">
<!--   -->
</a>
<h3>Class <a href="aplicacion/AgrandadorBase.html" title="class in aplicacion">aplicacion.AgrandadorBase</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.ArkaPOOB">
<!--   -->
</a>
<h3>Class <a href="aplicacion/ArkaPOOB.html" title="class in aplicacion">aplicacion.ArkaPOOB</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ordenesEnEjecucion</h4>
<pre>java.util.HashMap&lt;K,V&gt; ordenesEnEjecucion</pre>
</li>
<li class="blockList">
<h4>ordenes</h4>
<pre>java.util.HashMap&lt;K,V&gt; ordenes</pre>
</li>
<li class="blockList">
<h4>MIN_ANGLE_INIT</h4>
<pre>int MIN_ANGLE_INIT</pre>
</li>
<li class="blockList">
<h4>MAX_ANGLE_INIT</h4>
<pre>int MAX_ANGLE_INIT</pre>
</li>
<li class="blockList">
<h4>numBloques</h4>
<pre>int numBloques</pre>
</li>
<li class="blockList">
<h4>bolasEnJuego</h4>
<pre>java.util.ArrayList&lt;E&gt; bolasEnJuego</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>bloques</h4>
<pre>java.util.ArrayList&lt;E&gt; bloques</pre>
</li>
<li class="blockList">
<h4>pause</h4>
<pre>boolean pause</pre>
</li>
<li class="blockList">
<h4>lvl</h4>
<pre>int lvl</pre>
</li>
<li class="blockList">
<h4>datosJugadores</h4>
<pre>java.util.ArrayList&lt;E&gt; datosJugadores</pre>
</li>
<li class="blockListLast">
<h4>sorpresas</h4>
<pre>java.util.ArrayList&lt;E&gt; sorpresas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.ArkaPOOB2P">
<!--   -->
</a>
<h3>Class <a href="aplicacion/ArkaPOOB2P.html" title="class in aplicacion">aplicacion.ArkaPOOB2P</a> extends <a href="aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Base">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Base.html" title="class in aplicacion">aplicacion.Base</a> extends <a href="aplicacion/GameObject.html" title="class in aplicacion">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="aplicacion/Player.html" title="class in aplicacion">Player</a> player</pre>
</li>
<li class="blockList">
<h4>residente</h4>
<pre><a href="aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a> residente</pre>
</li>
<li class="blockList">
<h4>moxEnX</h4>
<pre>int moxEnX</pre>
</li>
<li class="blockList">
<h4>estadoBase</h4>
<pre><a href="aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a> estadoBase</pre>
</li>
<li class="blockList">
<h4>numEstado</h4>
<pre>int numEstado</pre>
</li>
<li class="blockListLast">
<h4>coliciones</h4>
<pre>int coliciones</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.BaseBig">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BaseBig.html" title="class in aplicacion">aplicacion.BaseBig</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tolerancia</h4>
<pre>int tolerancia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.BaseEspecial">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BaseEspecial.html" title="class in aplicacion">aplicacion.BaseEspecial</a> extends <a href="aplicacion/BaseNormal.html" title="class in aplicacion">BaseNormal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tolerancia</h4>
<pre>int tolerancia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.BaseNormal">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BaseNormal.html" title="class in aplicacion">aplicacion.BaseNormal</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BaseSmall">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BaseSmall.html" title="class in aplicacion">aplicacion.BaseSmall</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tolerancia</h4>
<pre>int tolerancia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Bloque">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Bloque.html" title="class in aplicacion">aplicacion.Bloque</a> extends <a href="aplicacion/GameObject.html" title="class in aplicacion">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resistencia</h4>
<pre>int resistencia</pre>
</li>
<li class="blockListLast">
<h4>arkaPOOB</h4>
<pre><a href="aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a> arkaPOOB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.BloqueDuro">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueDuro.html" title="class in aplicacion">aplicacion.BloqueDuro</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BloqueIndestructible">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueIndestructible.html" title="class in aplicacion">aplicacion.BloqueIndestructible</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BloqueSorpresa">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueSorpresa.html" title="class in aplicacion">aplicacion.BloqueSorpresa</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sorpresa</h4>
<pre><a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> sorpresa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.BolaNormal">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BolaNormal.html" title="class in aplicacion">aplicacion.BolaNormal</a> extends <a href="aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>destruida</h4>
<pre>boolean destruida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Chronometer">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Chronometer.html" title="class in aplicacion">aplicacion.Chronometer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>long delta</pre>
</li>
<li class="blockList">
<h4>lastTime</h4>
<pre>long lastTime</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
</li>
<li class="blockListLast">
<h4>running</h4>
<pre>boolean running</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Especial">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Especial.html" title="class in aplicacion">aplicacion.Especial</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.FastBall">
<!--   -->
</a>
<h3>Class <a href="aplicacion/FastBall.html" title="class in aplicacion">aplicacion.FastBall</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.GameObject">
<!--   -->
</a>
<h3>Class <a href="aplicacion/GameObject.html" title="class in aplicacion">aplicacion.GameObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>posicion</h4>
<pre><a href="math/Vector2D.html" title="class in math">Vector2D</a> posicion</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>int estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Pegante">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Pegante.html" title="class in aplicacion">aplicacion.Pegante</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Player">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Player.html" title="class in aplicacion">aplicacion.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>puntos</h4>
<pre>int puntos</pre>
</li>
<li class="blockList">
<h4>vidas</h4>
<pre>int vidas</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre><a href="aplicacion/Base.html" title="class in aplicacion">Base</a> base</pre>
</li>
<li class="blockList">
<h4>arkaPOOB</h4>
<pre><a href="aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a> arkaPOOB</pre>
</li>
<li class="blockList">
<h4>izq</h4>
<pre>java.lang.String izq</pre>
</li>
<li class="blockList">
<h4>der</h4>
<pre>java.lang.String der</pre>
</li>
<li class="blockListLast">
<h4>fire</h4>
<pre>java.lang.String fire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Proyectil">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Proyectil.html" title="class in aplicacion">aplicacion.Proyectil</a> extends <a href="aplicacion/GameObject.html" title="class in aplicacion">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>int damage</pre>
</li>
<li class="blockList">
<h4>arkaPOOB</h4>
<pre><a href="aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a> arkaPOOB</pre>
</li>
<li class="blockList">
<h4>ultimoGolpeador</h4>
<pre><a href="aplicacion/Player.html" title="class in aplicacion">Player</a> ultimoGolpeador</pre>
</li>
<li class="blockList">
<h4>velocidad</h4>
<pre><a href="math/Vector2D.html" title="class in math">Vector2D</a> velocidad</pre>
</li>
<li class="blockListLast">
<h4>enAire</h4>
<pre>boolean enAire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.ReductorBase">
<!--   -->
</a>
<h3>Class <a href="aplicacion/ReductorBase.html" title="class in aplicacion">aplicacion.ReductorBase</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Representacion">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Representacion.html" title="class in aplicacion">aplicacion.Representacion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameClass</h4>
<pre>java.lang.String nameClass</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>int estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.SlowBall">
<!--   -->
</a>
<h3>Class <a href="aplicacion/SlowBall.html" title="class in aplicacion">aplicacion.SlowBall</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Sorpresa">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Sorpresa.html" title="class in aplicacion">aplicacion.Sorpresa</a> extends <a href="aplicacion/GameObject.html" title="class in aplicacion">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bloque</h4>
<pre><a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> bloque</pre>
</li>
<li class="blockListLast">
<h4>destruida</h4>
<pre>boolean destruida</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="excepciones.CompilacionExcepcion">
<!--   -->
</a>
<h3>Class <a href="excepciones/CompilacionExcepcion.html" title="class in excepciones">excepciones.CompilacionExcepcion</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;math</h2>
<ul class="blockList">
<li class="blockList"><a name="math.Vector2D">
<!--   -->
</a>
<h3>Class <a href="math/Vector2D.html" title="class in math">math.Vector2D</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compX</h4>
<pre>double compX</pre>
</li>
<li class="blockListLast">
<h4>compY</h4>
<pre>double compY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;presentacion</h2>
<ul class="blockList">
<li class="blockList"><a name="presentacion.ArkaPoob2pGUI">
<!--   -->
</a>
<h3>Class <a href="presentacion/ArkaPoob2pGUI.html" title="class in presentacion">presentacion.ArkaPoob2pGUI</a> extends <a href="presentacion/ArkaPoobGUI.html" title="class in presentacion">ArkaPoobGUI</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="presentacion.ArkaPoobGUI">
<!--   -->
</a>
<h3>Class <a href="presentacion/ArkaPoobGUI.html" title="class in presentacion">presentacion.ArkaPoobGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>java.awt.Canvas canvas</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a> game</pre>
</li>
<li class="blockList">
<h4>pantalla</h4>
<pre><a href="presentacion/PantallaInicio.html" title="class in presentacion">PantallaInicio</a> pantalla</pre>
</li>
<li class="blockList">
<h4>pausa</h4>
<pre><a href="presentacion/Pausa.html" title="class in presentacion">Pausa</a> pausa</pre>
</li>
<li class="blockList">
<h4>bufferS</h4>
<pre>java.awt.image.BufferStrategy bufferS</pre>
</li>
<li class="blockList">
<h4>graficos</h4>
<pre>java.awt.Graphics graficos</pre>
</li>
<li class="blockList">
<h4>TARGETTIME</h4>
<pre>double TARGETTIME</pre>
</li>
<li class="blockList">
<h4>delta</h4>
<pre>double delta</pre>
</li>
<li class="blockListLast">
<h4>AVERAGEFPS</h4>
<pre>int AVERAGEFPS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.Opciones">
<!--   -->
</a>
<h3>Class <a href="presentacion/Opciones.html" title="class in presentacion">presentacion.Opciones</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>salir</h4>
<pre>javax.swing.JButton salir</pre>
</li>
<li class="blockList">
<h4>cargar</h4>
<pre>javax.swing.JButton cargar</pre>
</li>
<li class="blockList">
<h4>nuevo</h4>
<pre>javax.swing.JButton nuevo</pre>
</li>
<li class="blockList">
<h4>inicio</h4>
<pre><a href="presentacion/PantallaInicio.html" title="class in presentacion">PantallaInicio</a> inicio</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockListLast">
<h4>juego</h4>
<pre><a href="presentacion/ArkaPoobGUI.html" title="class in presentacion">ArkaPoobGUI</a> juego</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.PantallaInicio">
<!--   -->
</a>
<h3>Class <a href="presentacion/PantallaInicio.html" title="class in presentacion">presentacion.PantallaInicio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>javax.swing.JButton player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>javax.swing.JButton player2</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>bSetup</h4>
<pre>javax.swing.JButton bSetup</pre>
</li>
<li class="blockListLast">
<h4>setup</h4>
<pre><a href="presentacion/Setup.html" title="class in presentacion">Setup</a> setup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.Pausa">
<!--   -->
</a>
<h3>Class <a href="presentacion/Pausa.html" title="class in presentacion">presentacion.Pausa</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>javax.swing.JLabel nombre</pre>
</li>
<li class="blockList">
<h4>salir</h4>
<pre>javax.swing.JButton salir</pre>
</li>
<li class="blockList">
<h4>cargar</h4>
<pre>javax.swing.JButton cargar</pre>
</li>
<li class="blockList">
<h4>salvar</h4>
<pre>javax.swing.JButton salvar</pre>
</li>
<li class="blockList">
<h4>nuevo</h4>
<pre>javax.swing.JButton nuevo</pre>
</li>
<li class="blockListLast">
<h4>juego</h4>
<pre><a href="presentacion/ArkaPoobGUI.html" title="class in presentacion">ArkaPoobGUI</a> juego</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.Setup">
<!--   -->
</a>
<h3>Class <a href="presentacion/Setup.html" title="class in presentacion">presentacion.Setup</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>salir</h4>
<pre>javax.swing.JButton salir</pre>
</li>
<li class="blockListLast">
<h4>pantallaInicial</h4>
<pre><a href="presentacion/PantallaInicio.html" title="class in presentacion">PantallaInicio</a> pantallaInicial</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
