<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:18:58 COT 2019 -->
<title>AgrandadorBase</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgrandadorBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/AgrandadorBase.html" target="_top">Frames</a></li>
<li><a href="AgrandadorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Sorpresa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class AgrandadorBase" class="title">Class AgrandadorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/GameObject.html" title="class in aplicacion">aplicacion.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Sorpresa.html" title="class in aplicacion">aplicacion.Sorpresa</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.AgrandadorBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgrandadorBase</span>
extends <a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.AgrandadorBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Sorpresa">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></h3>
<code><a href="../aplicacion/Sorpresa.html#BIG">BIG</a>, <a href="../aplicacion/Sorpresa.html#ESPECIAL">ESPECIAL</a>, <a href="../aplicacion/Sorpresa.html#FAST_BALL">FAST_BALL</a>, <a href="../aplicacion/Sorpresa.html#HEIGHT_DEFAULT">HEIGHT_DEFAULT</a>, <a href="../aplicacion/Sorpresa.html#NUM_SORPRESAS">NUM_SORPRESAS</a>, <a href="../aplicacion/Sorpresa.html#PEGANJOSA">PEGANJOSA</a>, <a href="../aplicacion/Sorpresa.html#SLOW_BALL">SLOW_BALL</a>, <a href="../aplicacion/Sorpresa.html#SMALL">SMALL</a>, <a href="../aplicacion/Sorpresa.html#velocidad">velocidad</a>, <a href="../aplicacion/Sorpresa.html#WIDTH_DEFAULT">WIDTH_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/AgrandadorBase.html#AgrandadorBase-math.Vector2D-aplicacion.Bloque-">AgrandadorBase</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
              <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/AgrandadorBase.html#AgrandadorBase-math.Vector2D-int-int-int-aplicacion.Bloque-">AgrandadorBase</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;estado,
              <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/AgrandadorBase.html#efecto-aplicacion.Base-">efecto</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>
<div class="block">Define el efecto que tiene la sorpresa sobre la bola</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/AgrandadorBase.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre de la clase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/AgrandadorBase.html#representacion--">representacion</a></span>()</code>
<div class="block">Retorna la Representacion con la cual se basa una base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Sorpresa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></h3>
<code><a href="../aplicacion/Sorpresa.html#bordes--">bordes</a>, <a href="../aplicacion/Sorpresa.html#caer--">caer</a>, <a href="../aplicacion/Sorpresa.html#colicion--">colicion</a>, <a href="../aplicacion/Sorpresa.html#colicionPlayers--">colicionPlayers</a>, <a href="../aplicacion/Sorpresa.html#destroy--">destroy</a>, <a href="../aplicacion/Sorpresa.html#getArkaPoob--">getArkaPoob</a>, <a href="../aplicacion/Sorpresa.html#getMaxHight--">getMaxHight</a>, <a href="../aplicacion/Sorpresa.html#getMaxWidth--">getMaxWidth</a>, <a href="../aplicacion/Sorpresa.html#getSorpresa-int-math.Vector2D-aplicacion.Bloque-">getSorpresa</a>, <a href="../aplicacion/Sorpresa.html#randomSorpresa-math.Vector2D-aplicacion.Bloque-">randomSorpresa</a>, <a href="../aplicacion/Sorpresa.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></h3>
<code><a href="../aplicacion/GameObject.html#getCentro--">getCentro</a>, <a href="../aplicacion/GameObject.html#getEstado--">getEstado</a>, <a href="../aplicacion/GameObject.html#getHeight--">getHeight</a>, <a href="../aplicacion/GameObject.html#getPosicion--">getPosicion</a>, <a href="../aplicacion/GameObject.html#getWidth--">getWidth</a>, <a href="../aplicacion/GameObject.html#setPosicion-math.Vector2D-">setPosicion</a>, <a href="../aplicacion/GameObject.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgrandadorBase-math.Vector2D-int-int-int-aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgrandadorBase</h4>
<pre>public&nbsp;AgrandadorBase(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;estado,
                      <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>bloque</code> - </dd>
</dl>
</li>
</ul>
<a name="AgrandadorBase-math.Vector2D-aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgrandadorBase</h4>
<pre>public&nbsp;AgrandadorBase(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                      <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - </dd>
<dd><code>bloque</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="efecto-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efecto</h4>
<pre>public&nbsp;void&nbsp;efecto(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<div class="block">Define el efecto que tiene la sorpresa sobre la bola</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/Sorpresa.html#efecto-aplicacion.Base-">efecto</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - - base sobre la cual actua la bola</dd>
</dl>
</li>
</ul>
<a name="representacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representacion</h4>
<pre>public&nbsp;<a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a>&nbsp;representacion()</pre>
<div class="block">Retorna la Representacion con la cual se basa una base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#representacion--">representacion</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre de la clase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#getNombre--">getNombre</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/AgrandadorBase.html" target="_top">Frames</a></li>
<li><a href="AgrandadorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Sorpresa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
