<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:18:58 COT 2019 -->
<title>ArkaPOOB2P</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArkaPOOB2P";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Base.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/ArkaPOOB2P.html" target="_top">Frames</a></li>
<li><a href="ArkaPOOB2P.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.ArkaPOOB">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class ArkaPOOB2P" class="title">Class ArkaPOOB2P</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">aplicacion.ArkaPOOB</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.ArkaPOOB2P</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArkaPOOB2P</span>
extends <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.ArkaPOOB2P">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.ArkaPOOB">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></h3>
<code><a href="../aplicacion/ArkaPOOB.html#bloques">bloques</a>, <a href="../aplicacion/ArkaPOOB.html#bolasEnJuego">bolasEnJuego</a>, <a href="../aplicacion/ArkaPOOB.html#datosJugadores">datosJugadores</a>, <a href="../aplicacion/ArkaPOOB.html#HEIGHT">HEIGHT</a>, <a href="../aplicacion/ArkaPOOB.html#lvl">lvl</a>, <a href="../aplicacion/ArkaPOOB.html#MAX_ANGLE_INIT">MAX_ANGLE_INIT</a>, <a href="../aplicacion/ArkaPOOB.html#MIN_ANGLE_INIT">MIN_ANGLE_INIT</a>, <a href="../aplicacion/ArkaPOOB.html#numBloques">numBloques</a>, <a href="../aplicacion/ArkaPOOB.html#pause">pause</a>, <a href="../aplicacion/ArkaPOOB.html#players">players</a>, <a href="../aplicacion/ArkaPOOB.html#sorpresas">sorpresas</a>, <a href="../aplicacion/ArkaPOOB.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB2P.html#ArkaPOOB2P--">ArkaPOOB2P</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB2P.html#generaBolas--">generaBolas</a></span>()</code>
<div class="block">Genera las bolas necesarias</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB2P.html#preparaPlayer--">preparaPlayer</a></span>()</code>
<div class="block">Prepara dos jugadores</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB2P.html#reInicio--">reInicio</a></span>()</code>
<div class="block">Reinicia el juego de otra manera</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB2P.html#update--">update</a></span>()</code>
<div class="block">actualiza el estado del juego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.ArkaPOOB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></h3>
<code><a href="../aplicacion/ArkaPOOB.html#derPlayer1-boolean-">derPlayer1</a>, <a href="../aplicacion/ArkaPOOB.html#derPlayer2-boolean-">derPlayer2</a>, <a href="../aplicacion/ArkaPOOB.html#enEscenario--">enEscenario</a>, <a href="../aplicacion/ArkaPOOB.html#firePlayer1-boolean-">firePlayer1</a>, <a href="../aplicacion/ArkaPOOB.html#firePlayer2-boolean-">firePlayer2</a>, <a href="../aplicacion/ArkaPOOB.html#getBloques--">getBloques</a>, <a href="../aplicacion/ArkaPOOB.html#getBolasEnJuego--">getBolasEnJuego</a>, <a href="../aplicacion/ArkaPOOB.html#getHight--">getHight</a>, <a href="../aplicacion/ArkaPOOB.html#getJugadores--">getJugadores</a>, <a href="../aplicacion/ArkaPOOB.html#getLvl--">getLvl</a>, <a href="../aplicacion/ArkaPOOB.html#getPause--">getPause</a>, <a href="../aplicacion/ArkaPOOB.html#getPlayers--">getPlayers</a>, <a href="../aplicacion/ArkaPOOB.html#getSorpresas--">getSorpresas</a>, <a href="../aplicacion/ArkaPOOB.html#getWidth--">getWidth</a>, <a href="../aplicacion/ArkaPOOB.html#inicio--">inicio</a>, <a href="../aplicacion/ArkaPOOB.html#izqPlayer1-boolean-">izqPlayer1</a>, <a href="../aplicacion/ArkaPOOB.html#izqPlayer2-boolean-">izqPlayer2</a>, <a href="../aplicacion/ArkaPOOB.html#nextLvl--">nextLvl</a>, <a href="../aplicacion/ArkaPOOB.html#orden-java.lang.String-">orden</a>, <a href="../aplicacion/ArkaPOOB.html#pause--">pause</a>, <a href="../aplicacion/ArkaPOOB.html#preparaAcciones--">preparaAcciones</a>, <a href="../aplicacion/ArkaPOOB.html#preparaNivel--">preparaNivel</a>, <a href="../aplicacion/ArkaPOOB.html#updateOrdenesPlayer1--">updateOrdenesPlayer1</a>, <a href="../aplicacion/ArkaPOOB.html#updateOrdenesPlayer2--">updateOrdenesPlayer2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArkaPOOB2P--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArkaPOOB2P</h4>
<pre>public&nbsp;ArkaPOOB2P()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preparaPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparaPlayer</h4>
<pre>protected&nbsp;void&nbsp;preparaPlayer()</pre>
<div class="block">Prepara dos jugadores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../aplicacion/ArkaPOOB.html#preparaPlayer--">preparaPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></code></dd>
</dl>
</li>
</ul>
<a name="reInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInicio</h4>
<pre>protected&nbsp;void&nbsp;reInicio()</pre>
<div class="block">Reinicia el juego de otra manera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../aplicacion/ArkaPOOB.html#reInicio--">reInicio</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></code></dd>
</dl>
</li>
</ul>
<a name="generaBolas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaBolas</h4>
<pre>protected&nbsp;void&nbsp;generaBolas()</pre>
<div class="block">Genera las bolas necesarias</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../aplicacion/ArkaPOOB.html#generaBolas--">generaBolas</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">actualiza el estado del juego</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../aplicacion/ArkaPOOB.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Base.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/ArkaPOOB2P.html" target="_top">Frames</a></li>
<li><a href="ArkaPOOB2P.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.ArkaPOOB">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
