<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:18:58 COT 2019 -->
<title>ArkaPOOB</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArkaPOOB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/AgrandadorBase.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/ArkaPOOB2P.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/ArkaPOOB.html" target="_top">Frames</a></li>
<li><a href="ArkaPOOB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class ArkaPOOB" class="title">Class ArkaPOOB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.ArkaPOOB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/ArkaPOOB2P.html" title="class in aplicacion">ArkaPOOB2P</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArkaPOOB</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.ArkaPOOB">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#bloques">bloques</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#bolasEnJuego">bolasEnJuego</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#datosJugadores">datosJugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#lvl">lvl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#MAX_ANGLE_INIT">MAX_ANGLE_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#MIN_ANGLE_INIT">MIN_ANGLE_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#numBloques">numBloques</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#pause">pause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#sorpresas">sorpresas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#ArkaPOOB--">ArkaPOOB</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#derPlayer1-boolean-">derPlayer1</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#derPlayer2-boolean-">derPlayer2</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#enEscenario--">enEscenario</a></span>()</code>
<div class="block">dibuja el juego y cada uno de sus elementos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#firePlayer1-boolean-">firePlayer1</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#firePlayer2-boolean-">firePlayer2</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#generaBolas--">generaBolas</a></span>()</code>
<div class="block">genera las bolas necesarias para el juego</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#getBloques--">getBloques</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#getBolasEnJuego--">getBolasEnJuego</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#getHight--">getHight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#getJugadores--">getJugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#getLvl--">getLvl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#getPause--">getPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#getSorpresas--">getSorpresas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#inicio--">inicio</a></span>()</code>
<div class="block">Da inicio al juego construyendo los primeros mapas</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#izqPlayer1-boolean-">izqPlayer1</a></span>(boolean&nbsp;b)</code>
<div class="block">movimiento de la plataforma</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#izqPlayer2-boolean-">izqPlayer2</a></span>(boolean&nbsp;b)</code>
<div class="block">movimientos plataforma player 2</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#nextLvl--">nextLvl</a></span>()</code>
<div class="block">aumenta un nivel por juego</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#orden-java.lang.String-">orden</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Define la accion que debe hacer el juego</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#pause--">pause</a></span>()</code>
<div class="block">Define el estado de pausa del juego</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#preparaAcciones--">preparaAcciones</a></span>()</code>
<div class="block">Se anticipa a las acciones que puede recibir al jugar</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#preparaNivel--">preparaNivel</a></span>()</code>
<div class="block">Genera el nivel de juego</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#preparaPlayer--">preparaPlayer</a></span>()</code>
<div class="block">genera los jugadores de la partida</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#reInicio--">reInicio</a></span>()</code>
<div class="block">Reinicia el juego por cada vez que se pierde</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#update--">update</a></span>()</code>
<div class="block">Actualiza el juego segun cada movimiento</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#updateOrdenesPlayer1--">updateOrdenesPlayer1</a></span>()</code>
<div class="block">actualiza las ordenes en el diccionario para que cada que actualiza no interfiera manejar hilos distintos</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/ArkaPOOB.html#updateOrdenesPlayer2--">updateOrdenesPlayer2</a></span>()</code>
<div class="block">actualiza las ordenes en el diccionario para que cada que actualiza no interfiera manejar hilos distintos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_ANGLE_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ANGLE_INIT</h4>
<pre>public final&nbsp;int MIN_ANGLE_INIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.ArkaPOOB.MIN_ANGLE_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ANGLE_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ANGLE_INIT</h4>
<pre>public final&nbsp;int MAX_ANGLE_INIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.ArkaPOOB.MAX_ANGLE_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numBloques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBloques</h4>
<pre>protected&nbsp;int numBloques</pre>
</li>
</ul>
<a name="bolasEnJuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bolasEnJuego</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a>&gt; bolasEnJuego</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&gt; players</pre>
</li>
</ul>
<a name="bloques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloques</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&gt; bloques</pre>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>protected&nbsp;boolean pause</pre>
</li>
</ul>
<a name="lvl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvl</h4>
<pre>protected&nbsp;int lvl</pre>
</li>
</ul>
<a name="datosJugadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosJugadores</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&gt; datosJugadores</pre>
</li>
</ul>
<a name="sorpresas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorpresas</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&gt; sorpresas</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static&nbsp;int WIDTH</pre>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static&nbsp;int HEIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArkaPOOB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArkaPOOB</h4>
<pre>public&nbsp;ArkaPOOB()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Actualiza el juego segun cada movimiento</div>
</li>
</ul>
<a name="enEscenario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enEscenario</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a>&gt;&nbsp;enEscenario()</pre>
<div class="block">dibuja el juego y cada uno de sus elementos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ancho del juego</dd>
</dl>
</li>
</ul>
<a name="getHight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHight</h4>
<pre>public&nbsp;int&nbsp;getHight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alto del juego</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&gt;&nbsp;getPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los jugadores</dd>
</dl>
</li>
</ul>
<a name="getBloques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloques</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&gt;&nbsp;getBloques()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de Bloques</dd>
</dl>
</li>
</ul>
<a name="getBolasEnJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBolasEnJuego</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a>&gt;&nbsp;getBolasEnJuego()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de bolas en la partida</dd>
</dl>
</li>
</ul>
<a name="inicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicio</h4>
<pre>public&nbsp;void&nbsp;inicio()</pre>
<div class="block">Da inicio al juego construyendo los primeros mapas</div>
</li>
</ul>
<a name="preparaNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparaNivel</h4>
<pre>protected&nbsp;void&nbsp;preparaNivel()</pre>
<div class="block">Genera el nivel de juego</div>
</li>
</ul>
<a name="preparaPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparaPlayer</h4>
<pre>protected&nbsp;void&nbsp;preparaPlayer()</pre>
<div class="block">genera los jugadores de la partida</div>
</li>
</ul>
<a name="preparaAcciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparaAcciones</h4>
<pre>protected&nbsp;void&nbsp;preparaAcciones()</pre>
<div class="block">Se anticipa a las acciones que puede recibir al jugar</div>
</li>
</ul>
<a name="reInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInicio</h4>
<pre>protected&nbsp;void&nbsp;reInicio()</pre>
<div class="block">Reinicia el juego por cada vez que se pierde</div>
</li>
</ul>
<a name="generaBolas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaBolas</h4>
<pre>protected&nbsp;void&nbsp;generaBolas()</pre>
<div class="block">genera las bolas necesarias para el juego</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Define el estado de pausa del juego</div>
</li>
</ul>
<a name="getPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPause</h4>
<pre>public&nbsp;boolean&nbsp;getPause()</pre>
</li>
</ul>
<a name="nextLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLvl</h4>
<pre>public&nbsp;void&nbsp;nextLvl()</pre>
<div class="block">aumenta un nivel por juego</div>
</li>
</ul>
<a name="getJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&gt;&nbsp;getJugadores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de informacion sobre los jugadores</dd>
</dl>
</li>
</ul>
<a name="getSorpresas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorpresas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&gt;&nbsp;getSorpresas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de informacion sobre las sorpresas en el juego</dd>
</dl>
</li>
</ul>
<a name="getLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLvl</h4>
<pre>public&nbsp;int&nbsp;getLvl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nivel actual del juego</dd>
</dl>
</li>
</ul>
<a name="izqPlayer1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>izqPlayer1</h4>
<pre>public&nbsp;void&nbsp;izqPlayer1(boolean&nbsp;b)</pre>
<div class="block">movimiento de la plataforma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="derPlayer1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derPlayer1</h4>
<pre>public&nbsp;void&nbsp;derPlayer1(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="firePlayer1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayer1</h4>
<pre>public&nbsp;void&nbsp;firePlayer1(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="updateOrdenesPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrdenesPlayer1</h4>
<pre>protected&nbsp;void&nbsp;updateOrdenesPlayer1()</pre>
<div class="block">actualiza las ordenes en el diccionario para que cada que actualiza no interfiera manejar hilos distintos</div>
</li>
</ul>
<a name="updateOrdenesPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrdenesPlayer2</h4>
<pre>protected&nbsp;void&nbsp;updateOrdenesPlayer2()</pre>
<div class="block">actualiza las ordenes en el diccionario para que cada que actualiza no interfiera manejar hilos distintos</div>
</li>
</ul>
<a name="orden-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orden</h4>
<pre>public&nbsp;boolean&nbsp;orden(java.lang.String&nbsp;s)</pre>
<div class="block">Define la accion que debe hacer el juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="izqPlayer2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>izqPlayer2</h4>
<pre>public&nbsp;void&nbsp;izqPlayer2(boolean&nbsp;b)</pre>
<div class="block">movimientos plataforma player 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="derPlayer2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derPlayer2</h4>
<pre>public&nbsp;void&nbsp;derPlayer2(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="firePlayer2-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePlayer2</h4>
<pre>public&nbsp;void&nbsp;firePlayer2(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/AgrandadorBase.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/ArkaPOOB2P.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/ArkaPOOB.html" target="_top">Frames</a></li>
<li><a href="ArkaPOOB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
