<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:18:59 COT 2019 -->
<title>Base</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/ArkaPOOB2P.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/BaseBig.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Base" class="title">Class Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/GameObject.html" title="class in aplicacion">aplicacion.GameObject</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.Base</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base</span>
extends <a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Base">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#BIG">BIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#ESPECIAL">ESPECIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#NORMAL">NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#PEGAJOSA">PEGAJOSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#SMALL">SMALL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#Base-math.Vector2D-int-int-int-aplicacion.Player-aplicacion.BolaNormal-int-">Base</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
    int&nbsp;width,
    int&nbsp;height,
    int&nbsp;estado,
    <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;player,
    <a href="../aplicacion/BolaNormal.html" title="class in aplicacion">BolaNormal</a>&nbsp;residente,
    int&nbsp;tipoBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#Base-math.Vector2D-aplicacion.Player-">Base</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
    <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#Base-math.Vector2D-aplicacion.Player-aplicacion.BolaNormal-">Base</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
    <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;player,
    <a href="../aplicacion/BolaNormal.html" title="class in aplicacion">BolaNormal</a>&nbsp;residente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#Base-math.Vector2D-aplicacion.Player-int-">Base</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
    <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;player,
    int&nbsp;tipoBase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#asignaEstado-int-">asignaEstado</a></span>(int&nbsp;estado)</code>
<div class="block">Asigna un estado a la base</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#big--">big</a></span>()</code>
<div class="block">vuelve grande la base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#colicion-aplicacion.BolaNormal-">colicion</a></span>(<a href="../aplicacion/BolaNormal.html" title="class in aplicacion">BolaNormal</a>&nbsp;b)</code>
<div class="block">Define la habilidad de la base</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#especial--">especial</a></span>()</code>
<div class="block">vuelve especial la base</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#fire--">fire</a></span>()</code>
<div class="block">Dispara la bola</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#getArkaPOOB--">getArkaPOOB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#getColiciones--">getColiciones</a></span>()</code>
<div class="block">Define la cantidad de coliciones que ha recibido</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Alto de la base</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#getMoxEnX--">getMoxEnX</a></span>()</code>
<div class="block">Movimiento en X</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Nombre de la base</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#getResidente--">getResidente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Ancho de la base</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#movDer--">movDer</a></span>()</code>
<div class="block">mueve a la derecha</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#movIzq--">movIzq</a></span>()</code>
<div class="block">mueve a la izquierda</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#normal--">normal</a></span>()</code>
<div class="block">Vuelve normal la base</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#pegajosa--">pegajosa</a></span>()</code>
<div class="block">vuelve pegajosa la base</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#representacion--">representacion</a></span>()</code>
<div class="block">Representacion del estado de la base</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#restaura--">restaura</a></span>()</code>
<div class="block">restaura es estado de la base</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#setColiciones-int-">setColiciones</a></span>(int&nbsp;numColiciones)</code>
<div class="block">Cambia el numero de coliciones que ha recibido</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#setEstado-aplicacion.EstadoBase-">setEstado</a></span>(<a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a>&nbsp;estado)</code>
<div class="block">Define el estado de la base</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#setResidente-aplicacion.Proyectil-">setResidente</a></span>(<a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a>&nbsp;residente)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#small--">small</a></span>()</code>
<div class="block">vuelve pequeña la base</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Base.html#update--">update</a></span>()</code>
<div class="block">Actualiza el estado de la base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></h3>
<code><a href="../aplicacion/GameObject.html#getCentro--">getCentro</a>, <a href="../aplicacion/GameObject.html#getEstado--">getEstado</a>, <a href="../aplicacion/GameObject.html#getPosicion--">getPosicion</a>, <a href="../aplicacion/GameObject.html#setPosicion-math.Vector2D-">setPosicion</a>, <a href="../aplicacion/GameObject.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Base.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPECIAL</h4>
<pre>public static final&nbsp;int ESPECIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Base.ESPECIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEGAJOSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEGAJOSA</h4>
<pre>public static final&nbsp;int PEGAJOSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Base.PEGAJOSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG</h4>
<pre>public static final&nbsp;int BIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Base.BIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMALL</h4>
<pre>public static final&nbsp;int SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Base.SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base-math.Vector2D-int-int-int-aplicacion.Player-aplicacion.BolaNormal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;estado,
            <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;player,
            <a href="../aplicacion/BolaNormal.html" title="class in aplicacion">BolaNormal</a>&nbsp;residente,
            int&nbsp;tipoBase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - - Vector2D con la informacion de la posicion de la base</dd>
<dd><code>textura</code> - - Imagen sobre el tipo de base con la que se juega</dd>
<dd><code>player</code> - - Jugador usuario de la base</dd>
<dd><code>residente</code> - - Si existe bola sobre ella actualmente</dd>
</dl>
</li>
</ul>
<a name="Base-math.Vector2D-aplicacion.Player-aplicacion.BolaNormal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
            <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;player,
            <a href="../aplicacion/BolaNormal.html" title="class in aplicacion">BolaNormal</a>&nbsp;residente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - - Vector2D con la informacion de la posicion de la base</dd>
<dd><code>player</code> - - Jugador usuario de la base</dd>
<dd><code>residente</code> - - Si existe bola sobre ella actualmente</dd>
</dl>
</li>
</ul>
<a name="Base-math.Vector2D-aplicacion.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
            <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;player,
            int&nbsp;tipoBase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - - Vector2D con la informacion de la posicion de la base</dd>
<dd><code>textura</code> - - Imagen sobre el tipo de base con la que se juega</dd>
<dd><code>player</code> - - Jugador usuario de la base</dd>
</dl>
</li>
</ul>
<a name="Base-math.Vector2D-aplicacion.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
            <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Actualiza el estado de la base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="colicion-aplicacion.BolaNormal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colicion</h4>
<pre>public&nbsp;void&nbsp;colicion(<a href="../aplicacion/BolaNormal.html" title="class in aplicacion">BolaNormal</a>&nbsp;b)</pre>
<div class="block">Define la habilidad de la base</div>
</li>
</ul>
<a name="setResidente-aplicacion.Proyectil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidente</h4>
<pre>public&nbsp;void&nbsp;setResidente(<a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a>&nbsp;residente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>residente</code> - - Define la bola sobre la base</dd>
</dl>
</li>
</ul>
<a name="getResidente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidente</h4>
<pre>public&nbsp;<a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a>&nbsp;getResidente()</pre>
</li>
</ul>
<a name="getArkaPOOB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArkaPOOB</h4>
<pre>public&nbsp;<a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;getArkaPOOB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Juego sobre el cual esta actuando la base</dd>
</dl>
</li>
</ul>
<a name="representacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representacion</h4>
<pre>public&nbsp;<a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a>&nbsp;representacion()</pre>
<div class="block">Representacion del estado de la base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#representacion--">representacion</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Ancho de la base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Alto de la base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Nombre de la base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#getNombre--">getNombre</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMoxEnX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoxEnX</h4>
<pre>public&nbsp;int&nbsp;getMoxEnX()</pre>
<div class="block">Movimiento en X</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="asignaEstado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignaEstado</h4>
<pre>public&nbsp;void&nbsp;asignaEstado(int&nbsp;estado)</pre>
<div class="block">Asigna un estado a la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
<a name="movIzq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movIzq</h4>
<pre>public&nbsp;void&nbsp;movIzq()</pre>
<div class="block">mueve a la izquierda</div>
</li>
</ul>
<a name="movDer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movDer</h4>
<pre>public&nbsp;void&nbsp;movDer()</pre>
<div class="block">mueve a la derecha</div>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire()</pre>
<div class="block">Dispara la bola</div>
</li>
</ul>
<a name="pegajosa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegajosa</h4>
<pre>public&nbsp;void&nbsp;pegajosa()</pre>
<div class="block">vuelve pegajosa la base</div>
</li>
</ul>
<a name="normal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;void&nbsp;normal()</pre>
<div class="block">Vuelve normal la base</div>
</li>
</ul>
<a name="especial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especial</h4>
<pre>public&nbsp;void&nbsp;especial()</pre>
<div class="block">vuelve especial la base</div>
</li>
</ul>
<a name="small--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small</h4>
<pre>public&nbsp;void&nbsp;small()</pre>
<div class="block">vuelve pequeña la base</div>
</li>
</ul>
<a name="big--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>big</h4>
<pre>public&nbsp;void&nbsp;big()</pre>
<div class="block">vuelve grande la base</div>
</li>
</ul>
<a name="setEstado-aplicacion.EstadoBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a>&nbsp;estado)</pre>
<div class="block">Define el estado de la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
<a name="getColiciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColiciones</h4>
<pre>public&nbsp;int&nbsp;getColiciones()</pre>
<div class="block">Define la cantidad de coliciones que ha recibido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setColiciones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColiciones</h4>
<pre>public&nbsp;void&nbsp;setColiciones(int&nbsp;numColiciones)</pre>
<div class="block">Cambia el numero de coliciones que ha recibido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numColiciones</code> - </dd>
</dl>
</li>
</ul>
<a name="restaura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restaura</h4>
<pre>public&nbsp;void&nbsp;restaura()</pre>
<div class="block">restaura es estado de la base</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/ArkaPOOB2P.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/BaseBig.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
