<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:18:59 COT 2019 -->
<title>BaseSmall</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSmall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/BasePegajosa.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Bloque.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/BaseSmall.html" target="_top">Frames</a></li>
<li><a href="BaseSmall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class BaseSmall" class="title">Class BaseSmall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.BaseSmall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseSmall</span>
extends java.lang.Object
implements <a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.BaseSmall">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#BaseSmall-aplicacion.Base-">BaseSmall</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#big-aplicacion.Base-">big</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#colicion-aplicacion.BolaNormal-aplicacion.Base-">colicion</a></span>(<a href="../aplicacion/BolaNormal.html" title="class in aplicacion">BolaNormal</a>&nbsp;bola,
        <a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>
<div class="block">ejecutacciones en caso de colicion con la bola</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#especial-aplicacion.Base-">especial</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#fire-aplicacion.Base-">fire</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#getHeight-int-">getHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#getWidth-int-">getWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#movDer-aplicacion.Base-">movDer</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#movIzq-aplicacion.Base-">movIzq</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#normal-aplicacion.Base-">normal</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#pegajosa-aplicacion.Base-">pegajosa</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#representacion-aplicacion.Base-">representacion</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#revisaLimite-aplicacion.Base-">revisaLimite</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#small-aplicacion.Base-">small</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BaseSmall.html#update-aplicacion.Base-">update</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>
<div class="block">actualiza los datos autonomos de la base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.EstadoBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aplicacion.<a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></h3>
<code><a href="../aplicacion/EstadoBase.html#colicionDeBase-aplicacion.Base-int-">colicionDeBase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSmall-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSmall</h4>
<pre>public&nbsp;BaseSmall(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<div class="block">actualiza los datos autonomos de la base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#update-aplicacion.Base-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="colicion-aplicacion.BolaNormal-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colicion</h4>
<pre>public&nbsp;void&nbsp;colicion(<a href="../aplicacion/BolaNormal.html" title="class in aplicacion">BolaNormal</a>&nbsp;bola,
                     <a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<div class="block">ejecutacciones en caso de colicion con la bola</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#colicion-aplicacion.BolaNormal-aplicacion.Base-">colicion</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="representacion-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representacion</h4>
<pre>public&nbsp;<a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a>&nbsp;representacion(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#representacion-aplicacion.Base-">representacion</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#getNombre--">getNombre</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(int&nbsp;width)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#getWidth-int-">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#getHeight-int-">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="movIzq-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movIzq</h4>
<pre>public&nbsp;void&nbsp;movIzq(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#movIzq-aplicacion.Base-">movIzq</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="movDer-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movDer</h4>
<pre>public&nbsp;void&nbsp;movDer(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#movDer-aplicacion.Base-">movDer</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="fire-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#fire-aplicacion.Base-">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="pegajosa-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegajosa</h4>
<pre>public&nbsp;void&nbsp;pegajosa(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#pegajosa-aplicacion.Base-">pegajosa</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="normal-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;void&nbsp;normal(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#normal-aplicacion.Base-">normal</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="especial-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especial</h4>
<pre>public&nbsp;void&nbsp;especial(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#especial-aplicacion.Base-">especial</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="small-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small</h4>
<pre>public&nbsp;void&nbsp;small(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#small-aplicacion.Base-">small</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="big-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>big</h4>
<pre>public&nbsp;void&nbsp;big(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#big-aplicacion.Base-">big</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
<a name="revisaLimite-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revisaLimite</h4>
<pre>public&nbsp;void&nbsp;revisaLimite(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EstadoBase.html#revisaLimite-aplicacion.Base-">revisaLimite</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EstadoBase.html" title="interface in aplicacion">EstadoBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/BasePegajosa.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Bloque.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/BaseSmall.html" target="_top">Frames</a></li>
<li><a href="BaseSmall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
