<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:19:00 COT 2019 -->
<title>BolaNormal</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BolaNormal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/BloqueSorpresa.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Chronometer.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/BolaNormal.html" target="_top">Frames</a></li>
<li><a href="BolaNormal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Proyectil">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class BolaNormal" class="title">Class BolaNormal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/GameObject.html" title="class in aplicacion">aplicacion.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Proyectil.html" title="class in aplicacion">aplicacion.Proyectil</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.BolaNormal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BolaNormal</span>
extends <a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.BolaNormal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Proyectil">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a></h3>
<code><a href="../aplicacion/Proyectil.html#DAMAGE_NORMAL">DAMAGE_NORMAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#BolaNormal-math.Vector2D-aplicacion.ArkaPOOB-aplicacion.Player-">BolaNormal</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
          <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
          <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#BolaNormal-math.Vector2D-aplicacion.ArkaPOOB-aplicacion.Player-math.Vector2D-">BolaNormal</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
          <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
          <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
          <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;velocidad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#BolaNormal-math.Vector2D-int-int-int-aplicacion.ArkaPOOB-aplicacion.Player-math.Vector2D-">BolaNormal</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;estado,
          <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
          <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
          <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;velocidad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#BolaNormal-math.Vector2D-int-int-int-aplicacion.ArkaPOOB-aplicacion.Player-math.Vector2D-int-">BolaNormal</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;estado,
          <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
          <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
          <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;velocidad,
          int&nbsp;damage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#ajustarSobreBase--">ajustarSobreBase</a></span>()</code>
<div class="block">Mueve la bola sobre la base del jugador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#colicion-aplicacion.GameObject-int-">colicion</a></span>(<a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a>&nbsp;objeto,
        int&nbsp;time)</code>
<div class="block">revisa si coliciono en una pocision presentr o anterior</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../math/Vector2D.html" title="class in math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#getPosAnterior-int-">getPosAnterior</a></span>(int&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#mov--">mov</a></span>()</code>
<div class="block">cambia el movimiento de la bola</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#mov-math.Vector2D-">mov</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;movimiento)</code>
<div class="block">Cambia el movimiento a partir de un vector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#reboteX--">reboteX</a></span>()</code>
<div class="block">Define direccion del rebote en X</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#reboteY--">reboteY</a></span>()</code>
<div class="block">Define direccion del rebote en Y</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#representacion--">representacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BolaNormal.html#update--">update</a></span>()</code>
<div class="block">update actualiza la logica del funcionamiento de la bola</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Proyectil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a></h3>
<code><a href="../aplicacion/Proyectil.html#atrapado--">atrapado</a>, <a href="../aplicacion/Proyectil.html#diparado--">diparado</a>, <a href="../aplicacion/Proyectil.html#getArkaPoob--">getArkaPoob</a>, <a href="../aplicacion/Proyectil.html#getDamage--">getDamage</a>, <a href="../aplicacion/Proyectil.html#getEnAire--">getEnAire</a>, <a href="../aplicacion/Proyectil.html#getMaxHight--">getMaxHight</a>, <a href="../aplicacion/Proyectil.html#getMaxWidth--">getMaxWidth</a>, <a href="../aplicacion/Proyectil.html#getUltimoGolpe--">getUltimoGolpe</a>, <a href="../aplicacion/Proyectil.html#getVelocidad--">getVelocidad</a>, <a href="../aplicacion/Proyectil.html#setVelocidad-math.Vector2D-">setVelocidad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></h3>
<code><a href="../aplicacion/GameObject.html#getCentro--">getCentro</a>, <a href="../aplicacion/GameObject.html#getEstado--">getEstado</a>, <a href="../aplicacion/GameObject.html#getHeight--">getHeight</a>, <a href="../aplicacion/GameObject.html#getPosicion--">getPosicion</a>, <a href="../aplicacion/GameObject.html#getWidth--">getWidth</a>, <a href="../aplicacion/GameObject.html#setPosicion-math.Vector2D-">setPosicion</a>, <a href="../aplicacion/GameObject.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BolaNormal-math.Vector2D-int-int-int-aplicacion.ArkaPOOB-aplicacion.Player-math.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BolaNormal</h4>
<pre>public&nbsp;BolaNormal(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;estado,
                  <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
                  <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
                  <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;velocidad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>arkaPOOB</code> - </dd>
<dd><code>ultimoGolpeador</code> - </dd>
<dd><code>velocidad</code> - </dd>
</dl>
</li>
</ul>
<a name="BolaNormal-math.Vector2D-aplicacion.ArkaPOOB-aplicacion.Player-math.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BolaNormal</h4>
<pre>public&nbsp;BolaNormal(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                  <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
                  <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
                  <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;velocidad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - </dd>
<dd><code>arkaPOOB</code> - </dd>
<dd><code>ultimoGolpeador</code> - </dd>
<dd><code>velocidad</code> - </dd>
</dl>
</li>
</ul>
<a name="BolaNormal-math.Vector2D-aplicacion.ArkaPOOB-aplicacion.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BolaNormal</h4>
<pre>public&nbsp;BolaNormal(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                  <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
                  <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - </dd>
<dd><code>arkaPOOB</code> - </dd>
<dd><code>ultimoGolpeador</code> - </dd>
</dl>
</li>
</ul>
<a name="BolaNormal-math.Vector2D-int-int-int-aplicacion.ArkaPOOB-aplicacion.Player-math.Vector2D-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BolaNormal</h4>
<pre>public&nbsp;BolaNormal(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;estado,
                  <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
                  <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
                  <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;velocidad,
                  int&nbsp;damage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - - Vector de informacion sobre la posicion</dd>
<dd><code>textura</code> - - Imagen que contiene la pelota</dd>
<dd><code>arkaPOOB</code> - - Juego sobre el cual se posiciona</dd>
<dd><code>ultimoGolpeador</code> - - Reconoce el jugador que golpeo por ultima vez</dd>
<dd><code>velocidad</code> - - Velocidad con la cual viaja la pelota</dd>
<dd><code>damage</code> - - daño que genera la bola al golpear</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">update actualiza la logica del funcionamiento de la bola</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="reboteX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboteX</h4>
<pre>public&nbsp;void&nbsp;reboteX()</pre>
<div class="block">Define direccion del rebote en X</div>
</li>
</ul>
<a name="reboteY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboteY</h4>
<pre>public&nbsp;void&nbsp;reboteY()</pre>
<div class="block">Define direccion del rebote en Y</div>
</li>
</ul>
<a name="getPosAnterior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosAnterior</h4>
<pre>public&nbsp;<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;getPosAnterior(int&nbsp;times)</pre>
</li>
</ul>
<a name="colicion-aplicacion.GameObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colicion</h4>
<pre>public&nbsp;boolean&nbsp;colicion(<a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a>&nbsp;objeto,
                        int&nbsp;time)</pre>
<div class="block">revisa si coliciono en una pocision presentr o anterior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mov</h4>
<pre>public&nbsp;void&nbsp;mov()</pre>
<div class="block">cambia el movimiento de la bola</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/Proyectil.html#mov--">mov</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a></code></dd>
</dl>
</li>
</ul>
<a name="mov-math.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mov</h4>
<pre>public&nbsp;void&nbsp;mov(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;movimiento)</pre>
<div class="block">Cambia el movimiento a partir de un vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/Proyectil.html#mov-math.Vector2D-">mov</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimiento</code> - - Vector de movimiento</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="ajustarSobreBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajustarSobreBase</h4>
<pre>public&nbsp;void&nbsp;ajustarSobreBase()</pre>
<div class="block">Mueve la bola sobre la base del jugador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/Proyectil.html#ajustarSobreBase--">ajustarSobreBase</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Proyectil.html" title="class in aplicacion">Proyectil</a></code></dd>
</dl>
</li>
</ul>
<a name="representacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representacion</h4>
<pre>public&nbsp;<a href="../aplicacion/Representacion.html" title="class in aplicacion">Representacion</a>&nbsp;representacion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#representacion--">representacion</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#getNombre--">getNombre</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/BloqueSorpresa.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Chronometer.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/BolaNormal.html" target="_top">Frames</a></li>
<li><a href="BolaNormal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Proyectil">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
