<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:19:00 COT 2019 -->
<title>Proyectil</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proyectil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Player.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/ReductorBase.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Proyectil.html" target="_top">Frames</a></li>
<li><a href="Proyectil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Proyectil" class="title">Class Proyectil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/GameObject.html" title="class in aplicacion">aplicacion.GameObject</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.Proyectil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/BolaNormal.html" title="class in aplicacion">BolaNormal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Proyectil</span>
extends <a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Proyectil">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#DAMAGE_NORMAL">DAMAGE_NORMAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#Proyectil-math.Vector2D-int-int-int-aplicacion.ArkaPOOB-aplicacion.Player-int-">Proyectil</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;estado,
         <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
         <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
         int&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#Proyectil-math.Vector2D-int-int-int-aplicacion.ArkaPOOB-aplicacion.Player-math.Vector2D-int-">Proyectil</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;estado,
         <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
         <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
         <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;velocidad,
         int&nbsp;damage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#ajustarSobreBase--">ajustarSobreBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#atrapado--">atrapado</a></span>()</code>
<div class="block">Define si a bola ha sido atrapada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#diparado--">diparado</a></span>()</code>
<div class="block">Define si la bola ha sido lanzada o no</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#getArkaPoob--">getArkaPoob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#getEnAire--">getEnAire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#getMaxHight--">getMaxHight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#getMaxWidth--">getMaxWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/Player.html" title="class in aplicacion">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#getUltimoGolpe--">getUltimoGolpe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2D.html" title="class in math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#getVelocidad--">getVelocidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#mov--">mov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#mov-math.Vector2D-">mov</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;vel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Proyectil.html#setVelocidad-math.Vector2D-">setVelocidad</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;v)</code>
<div class="block">Cambia el valor de la velocidad y angulo del proyectil</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></h3>
<code><a href="../aplicacion/GameObject.html#getCentro--">getCentro</a>, <a href="../aplicacion/GameObject.html#getEstado--">getEstado</a>, <a href="../aplicacion/GameObject.html#getHeight--">getHeight</a>, <a href="../aplicacion/GameObject.html#getNombre--">getNombre</a>, <a href="../aplicacion/GameObject.html#getPosicion--">getPosicion</a>, <a href="../aplicacion/GameObject.html#getWidth--">getWidth</a>, <a href="../aplicacion/GameObject.html#representacion--">representacion</a>, <a href="../aplicacion/GameObject.html#setPosicion-math.Vector2D-">setPosicion</a>, <a href="../aplicacion/GameObject.html#setWidth-int-">setWidth</a>, <a href="../aplicacion/GameObject.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAMAGE_NORMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAMAGE_NORMAL</h4>
<pre>public static final&nbsp;int DAMAGE_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Proyectil.DAMAGE_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proyectil-math.Vector2D-int-int-int-aplicacion.ArkaPOOB-aplicacion.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proyectil</h4>
<pre>public&nbsp;Proyectil(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;estado,
                 <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
                 <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
                 int&nbsp;damage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - - Vector en el cual se encuentra el proyectil</dd>
<dd><code>textura</code> - - Imagen que posee la bola</dd>
<dd><code>arkaPOOB</code> - - Juego sobre el cual actua</dd>
<dd><code>ultimoGolpeador</code> - - ultimo jugador que dio un golpe en la bola</dd>
<dd><code>damage</code> - - daño que genera la bola</dd>
</dl>
</li>
</ul>
<a name="Proyectil-math.Vector2D-int-int-int-aplicacion.ArkaPOOB-aplicacion.Player-math.Vector2D-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proyectil</h4>
<pre>public&nbsp;Proyectil(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;estado,
                 <a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;arkaPOOB,
                 <a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;ultimoGolpeador,
                 <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;velocidad,
                 int&nbsp;damage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - - Vector en el cual se encuentra el proyectil</dd>
<dd><code>textura</code> - - Imagen que posee la bola</dd>
<dd><code>arkaPOOB</code> - - Juego sobre el cual actua</dd>
<dd><code>ultimoGolpeador</code> - - ultimo jugador que dio un golpe en la bola</dd>
<dd><code>damage</code> - - daño que genera la bola</dd>
<dd><code>velocidad</code> - - velocidad de desplazamiento de la bola</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVelocidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidad</h4>
<pre>public&nbsp;<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;getVelocidad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Velocidad de la bola</dd>
</dl>
</li>
</ul>
<a name="setVelocidad-math.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocidad</h4>
<pre>public&nbsp;void&nbsp;setVelocidad(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;v)</pre>
<div class="block">Cambia el valor de la velocidad y angulo del proyectil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - Vector de velocidad que contiene el proyectil</dd>
</dl>
</li>
</ul>
<a name="getArkaPoob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArkaPoob</h4>
<pre>public&nbsp;<a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;getArkaPoob()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Juego sobre el cual se actua</dd>
</dl>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ancho maximo del juego</dd>
</dl>
</li>
</ul>
<a name="getMaxHight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHight</h4>
<pre>public&nbsp;int&nbsp;getMaxHight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Largo maximo del juego</dd>
</dl>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>damage que genera la bola</dd>
</dl>
</li>
</ul>
<a name="ajustarSobreBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajustarSobreBase</h4>
<pre>public abstract&nbsp;void&nbsp;ajustarSobreBase()</pre>
</li>
</ul>
<a name="getUltimoGolpe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimoGolpe</h4>
<pre>public&nbsp;<a href="../aplicacion/Player.html" title="class in aplicacion">Player</a>&nbsp;getUltimoGolpe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jugador que realizo el ultimo golpe</dd>
</dl>
</li>
</ul>
<a name="mov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mov</h4>
<pre>public abstract&nbsp;void&nbsp;mov()</pre>
</li>
</ul>
<a name="mov-math.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mov</h4>
<pre>public abstract&nbsp;void&nbsp;mov(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;vel)</pre>
</li>
</ul>
<a name="diparado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diparado</h4>
<pre>public&nbsp;void&nbsp;diparado()</pre>
<div class="block">Define si la bola ha sido lanzada o no</div>
</li>
</ul>
<a name="atrapado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atrapado</h4>
<pre>public&nbsp;void&nbsp;atrapado()</pre>
<div class="block">Define si a bola ha sido atrapada</div>
</li>
</ul>
<a name="getEnAire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnAire</h4>
<pre>public&nbsp;boolean&nbsp;getEnAire()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estado actual de la bola</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Player.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/ReductorBase.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Proyectil.html" target="_top">Frames</a></li>
<li><a href="Proyectil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
