<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 13 03:19:00 COT 2019 -->
<title>Sorpresa</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sorpresa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/SlowBall.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Sorpresa.html" target="_top">Frames</a></li>
<li><a href="Sorpresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Sorpresa" class="title">Class Sorpresa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/GameObject.html" title="class in aplicacion">aplicacion.GameObject</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.Sorpresa</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/AgrandadorBase.html" title="class in aplicacion">AgrandadorBase</a>, <a href="../aplicacion/Especial.html" title="class in aplicacion">Especial</a>, <a href="../aplicacion/FastBall.html" title="class in aplicacion">FastBall</a>, <a href="../aplicacion/Pegante.html" title="class in aplicacion">Pegante</a>, <a href="../aplicacion/ReductorBase.html" title="class in aplicacion">ReductorBase</a>, <a href="../aplicacion/SlowBall.html" title="class in aplicacion">SlowBall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Sorpresa</span>
extends <a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Sorpresa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#BIG">BIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#ESPECIAL">ESPECIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#FAST_BALL">FAST_BALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#HEIGHT_DEFAULT">HEIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#NUM_SORPRESAS">NUM_SORPRESAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#PEGANJOSA">PEGANJOSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#SLOW_BALL">SLOW_BALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#SMALL">SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2D.html" title="class in math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#velocidad">velocidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#WIDTH_DEFAULT">WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#Sorpresa-math.Vector2D-int-int-int-aplicacion.Bloque-">Sorpresa</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;estado,
        <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#bordes--">bordes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#caer--">caer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#colicion--">colicion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#colicionPlayers--">colicionPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#efecto-aplicacion.Base-">efecto</a></span>(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#getArkaPoob--">getArkaPoob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#getMaxHight--">getMaxHight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#getMaxWidth--">getMaxWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#getSorpresa-int-math.Vector2D-aplicacion.Bloque-">getSorpresa</a></span>(int&nbsp;numPower,
           <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
           <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#randomSorpresa-math.Vector2D-aplicacion.Bloque-">randomSorpresa</a></span>(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
              <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Sorpresa.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></h3>
<code><a href="../aplicacion/GameObject.html#getCentro--">getCentro</a>, <a href="../aplicacion/GameObject.html#getEstado--">getEstado</a>, <a href="../aplicacion/GameObject.html#getHeight--">getHeight</a>, <a href="../aplicacion/GameObject.html#getNombre--">getNombre</a>, <a href="../aplicacion/GameObject.html#getPosicion--">getPosicion</a>, <a href="../aplicacion/GameObject.html#getWidth--">getWidth</a>, <a href="../aplicacion/GameObject.html#representacion--">representacion</a>, <a href="../aplicacion/GameObject.html#setPosicion-math.Vector2D-">setPosicion</a>, <a href="../aplicacion/GameObject.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_DEFAULT</h4>
<pre>public static final&nbsp;int WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Sorpresa.WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_DEFAULT</h4>
<pre>public static final&nbsp;int HEIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Sorpresa.HEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_SORPRESAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SORPRESAS</h4>
<pre>public static final&nbsp;int NUM_SORPRESAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Sorpresa.NUM_SORPRESAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLOW_BALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_BALL</h4>
<pre>public static final&nbsp;int SLOW_BALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Sorpresa.SLOW_BALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAST_BALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_BALL</h4>
<pre>public static final&nbsp;int FAST_BALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Sorpresa.FAST_BALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPECIAL</h4>
<pre>public static final&nbsp;int ESPECIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Sorpresa.ESPECIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEGANJOSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEGANJOSA</h4>
<pre>public static final&nbsp;int PEGANJOSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Sorpresa.PEGANJOSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG</h4>
<pre>public static final&nbsp;int BIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Sorpresa.BIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL</h4>
<pre>public static final&nbsp;int SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Sorpresa.SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="velocidad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>velocidad</h4>
<pre>public static final&nbsp;<a href="../math/Vector2D.html" title="class in math">Vector2D</a> velocidad</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sorpresa-math.Vector2D-int-int-int-aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sorpresa</h4>
<pre>public&nbsp;Sorpresa(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;estado,
                <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="efecto-aplicacion.Base-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efecto</h4>
<pre>public abstract&nbsp;void&nbsp;efecto(<a href="../aplicacion/Base.html" title="class in aplicacion">Base</a>&nbsp;base)</pre>
</li>
</ul>
<a name="caer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caer</h4>
<pre>public&nbsp;void&nbsp;caer()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/GameObject.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/GameObject.html" title="class in aplicacion">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getArkaPoob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArkaPoob</h4>
<pre>public&nbsp;<a href="../aplicacion/ArkaPOOB.html" title="class in aplicacion">ArkaPOOB</a>&nbsp;getArkaPoob()</pre>
</li>
</ul>
<a name="randomSorpresa-math.Vector2D-aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSorpresa</h4>
<pre>public static&nbsp;<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;randomSorpresa(<a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                                      <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</pre>
</li>
</ul>
<a name="getSorpresa-int-math.Vector2D-aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorpresa</h4>
<pre>public static&nbsp;<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;getSorpresa(int&nbsp;numPower,
                                   <a href="../math/Vector2D.html" title="class in math">Vector2D</a>&nbsp;posicion,
                                   <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</pre>
</li>
</ul>
<a name="bordes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bordes</h4>
<pre>public&nbsp;void&nbsp;bordes()</pre>
</li>
</ul>
<a name="colicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colicion</h4>
<pre>public&nbsp;void&nbsp;colicion()</pre>
</li>
</ul>
<a name="colicionPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colicionPlayers</h4>
<pre>public&nbsp;void&nbsp;colicionPlayers()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxWidth()</pre>
</li>
</ul>
<a name="getMaxHight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxHight</h4>
<pre>public&nbsp;int&nbsp;getMaxHight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/SlowBall.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Sorpresa.html" target="_top">Frames</a></li>
<li><a href="Sorpresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
