javac -d bin src/presentacion/*.java src/aplicacion/*.java src/math/*.java src/persistencia/*.java src/graficos/*.java src/excepciones/*.java



cd src
javac -cp junit-4.12.jar;. pruebas/ArkaPOOBTest.java -d ../bin
cd ..
java -cp junit-4.12.jar;hamcrest-core-1.3.jar;bin;. org.junit.runner.JUnitCore pruebas.ArkaPOOBTest

java -cp bin presentacion.PantallaInicio

jar -cfe ArkaPOOB.jar presentacion.PantallaInicio -C bin/ .

javadoc -d docs src/presentacion/*.java src/aplicacion/*.java src/math/*.java src/persistencia/*.java src/graficos/*.java src/excepciones/*.java

